<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.twitter"
    module="stats"
    revision="1.4"
    e:testclass="com.twitter.stats.TestRunner"
    e:buildpackage="com.twitter.stats"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <publications>
    <artifact />
    <artifact type="pom" />
  </publications>
  <dependencies>
    <!-- want scala-compiler for running the console -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.5" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.5" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.6.1" conf="test->*"/>
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*"/>
    <dependency org="com.twitter" name="json" rev="1.1" />
    <dependency org="com.twitter" name="xrayspecs" rev="1.0.5" />

    <dependency org="junit" name="junit" rev="4.4" conf="test->*"/>
    <dependency org="net.lag" name="configgy" rev="1.4" />
  </dependencies>
</ivy-module>
